<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <FrameLayout
        android:id="@+id/list_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </FrameLayout>

    <ProgressBar
        android:id="@+id/pb_loading"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:visibility="invisible"/>
</LinearLayout>
